doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Route 477

    == stylesheet_link_tag "hiki_green", "misc"
    //== javascript_include_tag  "all"

  body class="#{page_classes}"
    a name="top"
    .main
      .adminmenu
        span.adminmenu
          a href='https://github.com/yhara/w.route477.net' GitHub

      h1.header = title_of(current_resource.path)

      - if current_page.data.old
        #old-warning
          | このページの内容は古いですが、歴史的資料として残しています

      .day
        .body
          .section
            == yield

      .day
        .comment
          .caption
            ' source:
            = File.basename(current_resource.source_file)
            br
            = link_to 'View on github', "https://github.com/yhara/w.route477.net/blob/master/source/#{File.basename current_resource.source_file}"
            '  |
            = link_to 'Report issue', "https://github.com/yhara/w.route477.net/issues"

      .day
        .body
          .section
            p
              | <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              | <!-- w2 -->
              | <ins class="adsbygoogle"
              |      style="display:inline-block;width:728px;height:90px"
              |      data-ad-client="ca-pub-4485105247130448"
              |      data-ad-slot="3944287337"></ins>
              | <script>
              | (adsbygoogle = window.adsbygoogle || []).push({});
              | </script>

      hr style="display:none"
      .sidebar
        h4 
          a href="/" route477.net

        p
          a href="/d/" blog

        p
          a href="/w/FrontPage.html" index

        hr

        h4 Ruby関係

        ul
          li== link_to_page "RubyTwitterJa"
          li== link_to_page "RackReferenceJa"

        h4 Scheme関係
        
        ul
          li== link_to_page "Reading3imppdf"
          li== link_to_page "R6RSMemo"
          li== link_to_page "Scheme/SRFI18"
          li== link_to_page "SynaxRules"
          li== link_to_page "SyntaxCase"

        h4 つくったもの

        ul
          li== link_to_page "presentations"
          li== link_to_page "BiwaScheme"
          li== link_to_page "Down"
          li== link_to_page "Reposh"
          li== link_to_page "ZuLanguage"
          li== link_to_page "RubySDLStarterKit"
        
        h4 その他

        ul
          li== link_to_page "VimMemo"
          li== link_to_page "Hengband"
          li 
            a href="/w/pages.html" ページ一覧

        hr

        | <script type="text/javascript"><!--
        | amazon_ad_tag = "yharaharay-22"; amazon_ad_width = "160"; amazon_ad_height = "600";//--></script>
        | <script type="text/javascript" src="http://ir-jp.amazon-adsystem.com/s/ads.js"></script>

    .footer
      | Generated by #{link_to 'middleman', 'http://middlemanapp.com/'} #{Middleman::VERSION}.<br>
      | Powered by #{link_to 'Ruby', 'http://ruby-lang.org'} #{RUBY_VERSION}.<br>

    // Google Analytics
    | <script>
    |   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    |   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    |   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    |   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    | 
    |   ga('create', 'UA-2023947-1', 'auto');
    |   ga('send', 'pageview');
    | 
    | </script>
