doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Route 477

    == stylesheet_link_tag "hiki_green", "misc"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    a name="top"
    .main
      .adminmenu
        span.adminmenu
          a href='https://github.com/yhara/w.route477.net' GitHub

      h1.header = title_of(current_resource.path)

      - if current_page.data.old
        #old-warning
          | このページの内容は古いですが、歴史的資料として残しています

      .day
        .body
          .section
            == yield

      .day
        .comment
          .caption
            ' source:
            = File.basename(current_resource.source_file)
            br
            = link_to 'View on github', "https://github.com/yhara/w.route477.net/blob/master/source/#{File.basename current_resource.source_file}"
            '  |
            = link_to 'Report issue', "https://github.com/yhara/w.route477.net/issues"

      hr style="display:none"
      .sidebar
        h4 メニュー
        p
          a href="/" top

        #sitemap
          - sitemap.resources.each do |x|
            - next if File.basename(x.path) == "CNAME"
            - next if x.data.old
            p
              = link_to title_of(x.path), x.path

    .footer
      | Generated by #{link_to 'middleman', 'http://middlemanapp.com/'} #{Middleman::VERSION}.<br>
      | Powered by #{link_to 'Ruby', 'http://ruby-lang.org'} #{RUBY_VERSION}.<br>


    // Google Analytics
    | <script>
    |   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    |   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    |   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    |   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    | 
    |   ga('create', 'UA-2023947-1', 'auto');
    |   ga('send', 'pageview');
    | 
    | </script>
