doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Route 477

    == stylesheet_link_tag "hiki_green", "misc"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    a name="top"
    .main
      .adminmenu
        span.adminmenu
          a href='https://github.com/yhara/w.route477.net' GitHub

      h1.header = title_of(current_resource.path)

      - if current_page.data.old
        #old-warning
          | このページの内容は古いですが、歴史的資料として残しています

      .day
        .body
          .section
            == yield

      .day
        .comment
          .caption
            ' source:
            = File.basename(current_resource.source_file)
            br
            = link_to 'View on github', "https://github.com/yhara/w.route477.net/blob/master/source/#{File.basename current_resource.source_file}"
            '  |
            = link_to 'Report issue', "https://github.com/yhara/w.route477.net/issues"

      hr style="display:none"
      .sidebar
        h4 メニュー
        p
          a href="/" top

        #sitemap
          - sitemap.resources.each do |x|
            p
              = link_to title_of(x.path), x.path

    .footer
      | Generated by #{link_to 'middleman', 'http://middlemanapp.com/'} #{Middleman::VERSION}.<br>
      | Powered by #{link_to 'Ruby', 'http://ruby-lang.org'} #{RUBY_VERSION}.<br>
