doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title "Route 477"

    == stylesheet_link_tag "hiki_green"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    a name="top"
    .main
      .adminmenu
        span.adminmenu
          a href='https://github.com/yhara/w.route477.net' GitHub

      h1.header FrontPage

      .day
        .body
          .section
            == yield

      .day
        .comment
          .caption
            Last modified:2011/05/02 20:01:14<br>

      hr style="display:none"
      .sidebar
        h4 メニュー
        p
          a href="/" top

    .footer
      Generated by middleman.<br>
      Powered by Ruby.<br>
